{
  "name": "telegram-whatsapp-forwarder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.66.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.32.0"
  },
  "description": "Multi-client Telegram to WhatsApp forwarder bot"
}
